FirstRPGGame/FirstRPGGame/CharacterCreationView.xaml

<Window x:Class="FirstRPGGame.CharacterCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CharacterCreationView" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/Bagground.jpg"/>
        </Grid.Background>
        <Image x:Name="Image" Margin="50,50,322,35"/>
        <Button x:Name="ButtonCreate" Content="Create" Margin="478,223,126,214" Click="ButtonCreate_Click"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="450,67,0,0" TextWrapping="Wrap" Text="Character Name" VerticalAlignment="Top" Width="150" GotFocus="TextBoxName_OnGotFocus"/>
        <TextBlock x:Name="TextBlockDescription" HorizontalAlignment="Left" Margin="430,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="158" Width="200" Background="#66000000" Foreground="White"/>
        <RadioButton x:Name="Archer" Content="Archer" HorizontalAlignment="Left" Margin="450,110,0,0" VerticalAlignment="Top" Height="20" Width="133" Checked="Archer_OnChecked" Panel.ZIndex="1" BorderBrush="White" Foreground="White"/>
        <RadioButton x:Name="Monk" Content="Monk" HorizontalAlignment="Left" Margin="450,135,0,0" VerticalAlignment="Top" Height="20" Width="133" Checked="Monk_OnChecked" Panel.ZIndex="1" BorderBrush="White" Foreground="White"/>
        <RadioButton x:Name="Warrior" Content="Warrior" HorizontalAlignment="Left" Margin="450,160,0,0" VerticalAlignment="Top" Height="20" Width="133" Checked="Warrior_OnChecked" Panel.ZIndex="1" Background="#FFFFFEFE" Foreground="White" BorderBrush="White"/>
        <RadioButton x:Name="Wizard" Content="Wizard" HorizontalAlignment="Left" Margin="450,185,0,0" VerticalAlignment="Top" Height="20" Width="133" Checked="Wizard_OnChecked" Panel.ZIndex="1" Background="White" Foreground="White"/>
        <TextBlock x:Name="TextBlockDescription_Copy" HorizontalAlignment="Left" Margin="430,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="200" Background="#66000000" Foreground="White"/>

    </Grid>
</Window>
